<!DOCTYPE html>
<html lang="pt-br">
<body>
 <p style="text-align: center;" 
</p>
<head> 
    nome: <strong> clarinhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</strong><br
    cidade/bairro: <em>/recife-pe</>em>
        profissao <em> animdora de festa </em> 
        <p>
        animadora de festa, amo brincar com o filho dos outros,odeio TI, meu professor preferido é pedrin,odeio Fabrício, meu cumparças são:vivi, dri dri e lili.
tenho 21 anos
cara de criança 
amo capivaras
o resto que se f*da


 </p>

<p>

    " se quer texto,ler um livro."

    </p>

    <p> <a href="https://aws.amazon.com/pt/" target="_blank">link de acesso para html </a>

     </p>
     
     <br> clarinha do derby <br>

     <img src="https://s2.glbimg.com/UvQn-3dKHENECwYhizhVuXZd1ak=/s.glbimg.com/jo/g1/f/original/2014/06/21/1.jpg" > </ing>

    

<body>
    
</body>
</html>